#------------------- ants
4
#------------------- rooms
##start
salle_1 1 0
salle_2 1 0
salle_3 1 0
salle_4 1 0
salle_5 1 0
salle_6 1 0
salle_7 1 0
salle_8 1 0
##end
salle_9 1 0
#------------------- pipes
salle_1-salle_2
salle_1-salle_3
salle_1-salle_7
salle_2-salle_4
salle_4-salle_6
salle_3-salle_5
salle_5-salle_6
salle_6-salle_9
salle_7-salle_8
salle_8-salle_9
#------------------- shema
#
#      1______ 
#     / \     \
#    /   \     \
#   2     3     7
#   |	  |     |
#   4     5     8
#    \   /     /    
#     \ /     /
#      6     /
#       \   /
#        \ /
#         9
#
#-------------------