#------------------- ants
5
#------------------- rooms
##start
room_1 1 0
room_2 1 0
room_3 1 0
room_4 1 0
room_5 1 0
room_6 1 0
room_7 1 0
room_8 1 0
room_10 1 0
room_11 1 0
room_12 1 0
room_13 1 0
room_14 1 0
room_15 1 0
##end
room_9 1 0
#------------------- pipes
room_1-room_2
room_1-room_3
room_1-room_7
room_1-room_10
room_2-room_12
room_12-room_14
room_14-room_4
room_4-room_6
#-- comment test
room_3-room_13
room_13-room_15
room_15-room_5
room_5-room_6
room_6-room_9
room_7-room_8
room_8-room_9
room_10-room_11
room_11-room_9
#------------------- schema
#
#      1___________ 
#     / \     \    \
#    /   \     \    \
#   2     3     7   10
#   |	  |     |    |
#   12    13    |    |
#   |     |     |    |
#   14    15    |    |
#   |     |     |    |
#   4     5     8    |
#    \   /     /    11
#     \ /     /     /
#      6     /     /
#       \   /     /
#        \ /_____/
#         9
#
#-------------------