#------------------- ants
5
#------------------- rooms
##start
room_1 1 0
room_2 1 0
room_3 1 0
room_4 1 0
room_5 1 0
room_6 1 0
room_7 1 0
room_8 1 0
##end
room_9 1 0
#------------------- pipes
room_1-room_2
room_1-room_3
room_1-room_7
room_2-room_4
room_4-room_6
room_3-room_5
room_5-room_6
room_6-room_9
room_7-room_8
room_8-room_9
#------------------- schema
#
#      1______ 
#     / \     \
#    /   \     \
#   2     3     7
#   |	  |     |
#   4     5     8
#    \   /     /    
#     \ /     /
#      6     /
#       \   /
#        \ /
#         9
#
#-------------------
